*,::before,::after{ margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
img{ vertical-align: bottom;}
button{ cursor: pointer; padding: 0;}
:disabled{ cursor: not-allowed; }
ul{ list-style: none; padding: 0;}

@font-face {
    font-family: 'proxima nova';
    src: url(../fonts/ProximaNova-Bold.woff2);
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: 'proxima nova';
    src: url(../fonts/ProximaNova-Regular.woff2);
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: 'proxima nova';
    src: url(../fonts/ProximaNovaT-Thin.woff2);
    font-weight: 100;
    font-display: swap;
}

html{ 
    font-size: 15px;
    --ff: 'proxima nova', sans-serif;
    --red:#ca3c3c;
}

body{ font: 16px/1.3 var(--ff)}


/* grid */
.container{ max-width: 1200px; margin: auto; padding: 0 1rem;}
.row{ display: grid; grid-template-columns: repeat(12, 1fr); gap: 2rem;}
.col-1{ grid-column: span 1;}
.col-2{ grid-column: span 2;}
.col-3{ grid-column: span 3;}
.col-4{ grid-column: span 4;}
.col-5{ grid-column: span 5;}
.col-6{ grid-column: span 6;}
.col-7{ grid-column: span 7;}
.col-8{ grid-column: span 8;}
.col-9{ grid-column: span 9;}
.col-10{ grid-column: span 10;}
.col-11{ grid-column: span 11;}
.col-12{ grid-column: span 12;}
.gy-4{ gap: 4rem 2rem;}
.flex{ display: flex;}
.justify-space-bet{ justify-content: space-between;}
.align-center{ align-items: center;}
.img-resp{ max-width: 100%; height: auto;}


/* layout */
header{ background: #000; color: #fff;}
h1{ font-size: 2rem;  }
h1 a{ color: inherit; display: inline-block; line-height: 80px;}
nav{ margin-left: -20px; }
nav li{ margin: 0 5px; }
nav a{ color: inherit; display: block; line-height: 80px; padding: 0 1rem;}
.btn{ color: var(--red); width: 90px; height: 35px; background: none; border: 2px solid; border-radius: 10px; font: 16px var(--ff);}



.banner{ background: #666; color: #fff; padding: 20rem 0;}
.banner button{ border: none; background: none; color: #fff; font-size: 10rem; margin-right: 2.66rem;}
.banner p{ font: 100 4rem var(--ff)}
.banner a{ color: var(--red);}


.wrap-3{ background: var(--red); padding: 50px 0; color: #fff;}
h2{ font: bold 72px/0.833 var(--ff); border-bottom: 10px solid;}
.circle{ width: 100px; height: 100px; border: 2px solid; border-radius: 50%; display: grid; place-items: center; font-size: 36px; margin-right: 2rem; }
.wrap-3 h3{ font: 700 16px/30px var(--ff) }
.wrap-3 p{  font: 100 14px/22px var(--ff) }


.wrap-4{ background: #fff; color: var(--red); line-height: 10rem; text-align: center; font-size: 36px;}


.wrap-5{ background: #ebebeb; color: #363636; padding: 100px 0 140px;}
.wrap-5 .btn{ margin: 2rem 10px 4rem 0; }
.wrap-5 .btn.active{ background: var(--red); color: #fff; border-color: var(--red);}
.work{position: relative; overflow: hidden;}
.caption{ position: absolute; background: #fff; left: 0; right: 0; bottom: -50px; text-align: center; padding: 20px 0; transition: 300ms; opacity: 0; visibility: hidden; }
.caption h3{ color: var(--red); font: 700 16px/40px var(--ff); }
.caption p{ color: #898989; font: 100 14px/20px var(--ff);}
.work:hover .caption{ opacity: 1; bottom: 0; visibility: visible;}
.seemore{margin-top: 2rem; width: 30px; line-height: 30px; font-size: 36px; background: none; border: none; color: var(--red); }



.wrap-6{ background: #666; padding: 4rem 0 2rem; text-align: center; color: #fff;}
.wrap-6 blockquote{ font: 100 36px var(--ff);}





/* responsive */
@media screen and (max-width:1220px){
    html{ font-size: 13px;}
    h2{ font-size: 60px;}
}

@media screen and (max-width:980px){
.col-t-1{ grid-column: span 1;}
.col-t-2{ grid-column: span 2;}
.col-t-3{ grid-column: span 3;}
.col-t-4{ grid-column: span 4;}
.col-t-5{ grid-column: span 5;}
.col-t-6{ grid-column: span 6;}
.col-t-7{ grid-column: span 7;}
.col-t-8{ grid-column: span 8;}
.col-t-9{ grid-column: span 9;}
.col-t-10{ grid-column: span 10;}
.col-t-11{ grid-column: span 11;}
.col-t-12{ grid-column: span 12;}   
.banner p{ font-size: 3rem;} 
}

@media screen and (max-width:767px){
    html{ font-size: 12px;}
    .col-m-1{ grid-column: span 1;}
    .col-m-2{ grid-column: span 2;}
    .col-m-3{ grid-column: span 3;}
    .col-m-4{ grid-column: span 4;}
    .col-m-5{ grid-column: span 5;}
    .col-m-6{ grid-column: span 6;}
    .col-m-7{ grid-column: span 7;}
    .col-m-8{ grid-column: span 8;}
    .col-m-9{ grid-column: span 9;}
    .col-m-10{ grid-column: span 10;}
    .col-m-11{ grid-column: span 11;}
    .col-m-12{ grid-column: span 12;}
    .collapse{ display: none;}
}

@media screen and (max-width:460px){
    .col-p-4{ grid-column: span 4;}
    .col-p-6{ grid-column: span 6;}
    .col-p-12{ grid-column: span 12;}
    .banner .flex{ flex-flow: column; }
}